kotlin.native.cacheKind=none

kotlinVersion=1.3.72
serializationVersion=0.20.0
coroutinesVersion=1.3.8
openapiVersion=4.3.1
springVersion=2.3.3.RELEASE
springDependencyVersion=1.0.5.RELEASE
validationVersion=2.0.1.Final
swaggerVersion=1.6.2

